<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Beitrag bearbeiten</title>
</head>
<body>
<form th:object="${beitrag}" th:action="@{/beitragEdited/{beitragId}(beitragId=${beitragId})}" method="post">
    <p>Überschrift: <input type="text" size=50 th:placeholder="${beitrag.ueberschrift}" th:field="*{ueberschrift}"></p>
    <p th:if="${#fields.hasErrors('ueberschrift')}" th:errors="*{ueberschrift}"></p>
    <p>Beitragsinhalt: <input type="text" th:placeholder="${beitrag.inhalt}" th:field="*{inhalt}"></p>
    <p th:if="${#fields.hasErrors('inhalt')}" th:errors="*{inhalt}"></p>
    <p><input type="submit"></p>

</form>


</body>
</html>