<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Schreibe einen Beitrag...</title>
</head>
<body>



<form th:object="${beitragDTO}" th:action="@{/beitragsubmitted}" method="post">
    <p>Überschrift: <input type="text" th:field="*{ueberschrift}"></p>
    <p th:if="${#fields.hasErrors('ueberschrift')}" th:errors="*{ueberschrift}"></p>
    <p>Beitragsinhalt: <input type="text" th:field="*{inhalt}"></p>
    <p th:if="${#fields.hasErrors('inhalt')}" th:errors="*{inhalt}"></p>
    <p><input type="submit"></p>

</form>

</body>
</html>