<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kommentar hinzufuegen</title>
</head>
<body>
<h3>Bitte geben Sie Ihren Kommentar hier ein</h3>
<form th:action="@{/{beitragId}/kommentar/{userId}(beitragId=${beitragId}, userId=${userId})}" th:object="${kommentarDTO}" method="post">
    <textarea th:field="*{kommentartext}"></textarea>
    <p th:if="${#fields.hasErrors('kommentartext')}" th:errors="*{kommentartext}"></p>
    <br>
    <button type="submit">Abschicken</button>
</form>

</body>
</html>
