<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Login</h1>
<form th:action="@{/login}" th:object="${login}" method="post">
    Benutzername: <input type="text" th:field="*{username}"><br/>
    Passwort: <input type="password" th:field="*{password}"><br/>
    <button type="submit">Login</button>
</form>
</body>
</html>
